<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        .tab ul {
            overflow: hidden;
            padding: 0;
            margin: 0;
        }

        .tab ul li {
            box-sizing: border-box;
            padding: 0;
            float: left;
            width: 100px;
            height: 45px;
            line-height: 45px;
            list-style: none;
            text-align: center;
            border-top: 1px solid blue;
            border-right: 1px solid blue;
            cursor
        }

        .tab ul li:first-child {
            border-left: 1px solid blue;
        }

        .tab ul li.active {
            background-color: orange;
        }

        .tab div {
            width: 500px;
            height: 300px;
            display: none;
            text-align: center;
            font-size: 30px;
            line-height: 300px;
            border: 1px solid blue;
            border-top: 0px;
        }

        .tab div.current {
            display: block;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="tab">
        <ul>
            <li v-for='(item,index) in list' :class='currtentindex==index?"active":""' v-on:click="change(index)">
                {{item.name}}
            </li>
        </ul>
        <div v-for='(item,index) in list' :key="item.id" :class='currtentindex==index?"current":""'>
            <img :src="item.path">
        </div>
    </div>

</div>

<script type="text/javascript" src="js/vue.js"></script>
<script>Vue.config.productionTip = false</script>
<script type="text/javascript">
    var app = new Vue({
        el: '#app',
        data: {
            currtentindex: 0,
            list: [
                {id: 1, name: 'apple', path: 'img/apple.png'},
                {id: 2, name: 'lemon', path: 'img/lemon.png'},
                {id: 3, name: 'orange', path: 'img/orange.png'}
            ]
        },
        methods: {
            change: function (index) {
                this.currtentindex = index;
            }
        }
    })
</script>
</body>
</html>